!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
app	app.py	/^app = Flask(__name__)$/;"	v
chat	app.py	/^def chat():$/;"	f
config	app.py	/^def config():$/;"	f
createToken	app.py	/^def createToken():$/;"	f
dotenv_path	app.py	/^dotenv_path = join(dirname(__file__), '.env')$/;"	v
fake	app.py	/^fake = Faker()$/;"	v
generateToken	app.py	/^def generateToken(identity):$/;"	f
index	app.py	/^def index():$/;"	f
notify	app.py	/^def notify():$/;"	f
provision_sync_default_service	app.py	/^def provision_sync_default_service():$/;"	f
randomToken	app.py	/^def randomToken():$/;"	f
register	app.py	/^def register():$/;"	f
send_notification	app.py	/^def send_notification():$/;"	f
snake_case_keys	app.py	/^def snake_case_keys(somedict):$/;"	f
static_file	app.py	/^def static_file(path):$/;"	f
sync	app.py	/^def sync():$/;"	f
token	app.py	/^def token(identity):$/;"	f
video	app.py	/^def video():$/;"	f
